<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding"
    android:orientation="vertical"
    tools:context=".view.VideoPlayerActivity">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/sepRecipeStep"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="@dimen/view_min_size" />

    <TextView
        android:id="@+id/tv_step_text"
        android:paddingTop="@dimen/default_padding"
        android:paddingBottom="@dimen/default_padding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_min_size"
        android:textSize="@dimen/section_font_size"
        android:layout_weight="1"/>

</LinearLayout>