<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_recipe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:text="Título receita" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_servings" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:orientation="vertical"
        android:padding="@dimen/default_padding">

        <ListView
            android:id="@+id/widgetListView"
            android:layout_width="match_parent"
            android:divider="#eeeeee"
            android:dividerHeight="1dp"
            tools:listitem="@layout/recipe_widget_item"
            android:layout_height="wrap_content">
        </ListView>

        <TextView
            android:layout_marginTop="@dimen/default_padding"
            android:id="@+id/btn_open_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="right"
            android:text="@string/ver_no_aplicativo"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
    <!--https://stackoverflow.com/questions/7313785/how-to-use-listview-in-a-widget-->