<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_recipe_name"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="@string/lista_de_igrendientes" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/default_padding">

        <ListView
            android:id="@+id/widgetListView"
            android:layout_width="match_parent"
            android:divider="#eeeeee"
            android:dividerHeight="1dp"
            android:layout_weight="1"
            tools:listitem="@layout/recipe_widget_item"
            android:layout_height="wrap_content">
        </ListView>

        <TextView
            android:layout_marginTop="@dimen/default_padding"
            android:id="@+id/btn_open_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="right"
            android:text="@string/ver_no_aplicativo"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>